<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fire_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82s-VE-vrg">
                                <rect key="frame" x="20" y="553" width="374" height="41"/>
                                <string key="text">Firebase methods are running ....
Check your Xcode and Firebase consols.😉</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-jZ-9bI">
                                <rect key="frame" x="107" y="60" width="200" height="429"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-2V-EDA">
                                        <rect key="frame" x="10" y="0.0" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-Cy-Gta">
                                        <rect key="frame" x="10" y="57" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-Kh-yzv">
                                        <rect key="frame" x="10" y="114" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-j6-CwC">
                                        <rect key="frame" x="10" y="171" width="190" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-a8-vUk">
                                        <rect key="frame" x="10" y="228" width="190" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createUserBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCH-AU-4eY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-9u-GmH">
                                        <rect key="frame" x="10" y="285" width="190" height="30"/>
                                        <state key="normal" title="Verify Phone Number"/>
                                        <connections>
                                            <action selector="verifyBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOo-6v-2DL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-VF-4d4">
                                        <rect key="frame" x="10" y="342" width="190" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kY6-zi-zVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-OO-LQ1">
                                        <rect key="frame" x="10" y="399" width="190" height="30"/>
                                        <state key="normal" title="Fire"/>
                                        <connections>
                                            <action selector="fireBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWn-Tb-5vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLt-9u-GmH" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="86T-lI-2Rx"/>
                                    <constraint firstAttribute="width" constant="200" id="B7u-aS-owV"/>
                                    <constraint firstItem="Bot-Cy-Gta" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="Ku4-9k-UTC"/>
                                    <constraint firstItem="0ah-VF-4d4" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="Mpk-QA-osD"/>
                                    <constraint firstItem="t2q-OO-LQ1" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="NcD-V2-0bd"/>
                                    <constraint firstItem="Jtg-2V-EDA" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="Nku-jr-txr"/>
                                    <constraint firstItem="l3a-j6-CwC" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="gJm-u7-sCR"/>
                                    <constraint firstItem="iyW-a8-vUk" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="kFJ-D0-0VV"/>
                                    <constraint firstItem="4Tb-Kh-yzv" firstAttribute="leading" secondItem="fBD-jZ-9bI" secondAttribute="leading" constant="10" id="vqT-R1-enc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82s-VE-vrg" firstAttribute="centerX" secondItem="fBD-jZ-9bI" secondAttribute="centerX" id="G8F-Q3-RRU"/>
                            <constraint firstItem="fBD-jZ-9bI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HOT-jf-93J"/>
                            <constraint firstItem="82s-VE-vrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NWF-if-aZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82s-VE-vrg" secondAttribute="bottom" constant="268" id="VJN-ya-5qw"/>
                            <constraint firstItem="fBD-jZ-9bI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0Q-0G-2mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="4Tb-Kh-yzv" id="h0d-mC-Wa7"/>
                        <outlet property="loginBtn" destination="0ah-VF-4d4" id="9LF-on-G0O"/>
                        <outlet property="passwordTxtField" destination="l3a-j6-CwC" id="eZ6-iL-sC7"/>
                        <outlet property="phoneTxtField" destination="Jtg-2V-EDA" id="TVu-M0-reY"/>
                        <outlet property="statusTxtLbl" destination="82s-VE-vrg" id="6wh-nl-ynN"/>
                        <outlet property="verificationCodeTxtField" destination="Bot-Cy-Gta" id="thO-gD-zun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="127"/>
        </scene>
    </scenes>
</document>
